{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"fb6019","input":"import matplotlib.pyplot as plt\nimport numpy as np\n\nt_max = 40\ndelta_t = 0.001 # time step is 1 ms\nk = 0.1\nm = 0.1","pos":36,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"1834dc","input":"first_column = x[:,0]\nprint(first_column)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1 4]\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"77a28f","input":"z = np.arange(0, 1, 0.1)\nprint(z)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"f3af3f","input":"alpha = 0.2\nf = 1.5\ntime = np.arange(0, 10, 0.2) # create an array of evenly spaced time points between 0 and 10\nx = np.exp(-alpha * time) * np.sin(np.pi * f * time) # calculate the displacement x using vector operations \n\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(6,3))\nplt.plot(time, x)\nplt.xlabel(\"Time (s)\")\nplt.ylabel(\"Displacement (m)\")","output":{"0":{"data":{"text/plain":"Text(0, 0.5, 'Displacement (m)')"},"exec_count":11,"output_type":"execute_result"},"1":{"data":{"image/png":"ef307a6a59bf2ba69e9278b4ad14c3b2bd4374d8","text/plain":"<Figure size 432x216 with 1 Axes>"},"exec_count":11,"metadata":{"image/png":{"height":207,"width":400},"needs_background":"light"},"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b48243","input":"first_two_columns = x[:,:1]\nprint(first_two_columns)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1]\n [4]]\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"0c866e","input":"t = np.arange(0, t_max, delta_t) # array of time points from 0 to t_max\n\nn_steps = len(t)\n\nx = np.zeros(n_steps)\nv = np.zeros(n_steps)\n\nx[0] = 0.1 # initial displacement\nv[0] = 0 # initial velocity","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"6362d5","input":"import numpy as np","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"02a53a","input":"for i in range(n_steps - 1):\n    x[i+1] = x[i] + v[i] * delta_t\n    v[i+1] = v[i] - (k/m)*x[i]*delta_t","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"47d298","input":"data = [5, 7, 4, 5] # create a Python list\nx = np.array(data) # create a numpy array called x containing the same values as 'data'\n\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"[5 7 4 5]\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2697d2","input":"# Note the rather complicated method for setting up the plots\n# So that we can have a single legend but separate axes for displacement\n# and velocity\n\nfig = plt.figure(figsize=(8, 3))\nax = fig.add_subplot()\nax.plot(t, x, ls=\"-\", label=\"x\")\nax.set_ylabel(\"displacement (m)\")\nax.set_xlabel(\"time (s)\")\nax_r = ax.twinx() # allows us to have separate y-axes on left and right\nax_r.plot(t, v, ls=\":\", label=\"v\")\nax_r.set_ylabel(\"velocity (m/s)\")\nfig.legend()","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7fa61e5d7be0>"},"exec_count":4,"output_type":"execute_result"},"1":{"data":{"image/png":"0ad973584973a47b831313d0d28a1a8fec82007e","text/plain":"<Figure size 576x216 with 2 Axes>"},"exec_count":4,"metadata":{"image/png":{"height":228,"width":564},"needs_background":"light"},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"fcb7e1","input":"y = x[1:3] # extract elements from index 1 to 3\nprint(y)","output":{"0":{"name":"stdout","output_type":"stream","text":"[7 4]\n"}},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"cfd94f","input":"y = x + 10\nprint(y)","output":{"0":{"name":"stdout","output_type":"stream","text":"[15 17 14 15]\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"1efc4e","input":"z = x ** 2\nprint(z)","output":{"0":{"name":"stdout","output_type":"stream","text":"[25 49 16 25]\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"245fee","input":"data = [[1, 2, 3], [4, 5, 6]]\nx = np.array(data)\n\n\n\n\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1 2 3]\n [4 5 6]]\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"422554","input":"x = np.array([[1, 2, 3],\n              [4, 5, 6]])\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1 2 3]\n [4 5 6]]\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f2fc00","input":"x = np.array([2, 4, 6, 8])\ny = np.array([1, 3, 5, 7])\nz = x * y # multiply two arrays element-by-element\nprint(\"x * y:\", z)","output":{"0":{"name":"stdout","output_type":"stream","text":"x * y: [ 2 12 30 56]\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"57fdbf","input":"z = x[0,1]\nprint(z)","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"5a9bb6","input":"theta = np.array([np.pi/4, np.pi/2]) # create an array with two elements\nx = np.sin(theta) # calculate the sin of the array elements\nprint(\"theta:\", theta)\nprint(\"sin(theta):\", x)","output":{"0":{"name":"stdout","output_type":"stream","text":"theta: [0.78539816 1.57079633]\nsin(theta): [0.70710678 1.        ]\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"0b7561","input":"first_row = x[0,:]\nprint(first_row)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1 2 3]\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"8a81f3","input":"z = np.zeros(6) # Create an array of 6 zeros\nprint(z)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0. 0. 0. 0. 0. 0.]\n"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"003548","input":":::{note}\n**PYTHON LISTS VS NUMPY ARRAYS**\n\n|Python list|Numpy array|\n|---|---|\n|Fixed size (no `append` method)|Variable size (use `list.append` to add an item to a list)|\n|One-dimensional|One-dimensional or multidimensional|\n|Can store multiple data types (strings, floats, ints, other lists)|Can store only numerical data of a single type|\n|Does not support vector operations|Supports vector operations|\n|Slow|Fast|\n:::","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"0587b0","input":"## Multi-Dimensional Arrays\nWe specifiy 2 dimensional arrays using a list whose elements are the rows of the array. For example, to specify the following 2-d array:\n$$\\left[\\begin{matrix}\n1 & 2 & 3\\\\\n4 & 5 & 6\n\\end{matrix}\\right]$$","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"0cc1a5","input":"The main step is to integrate the equations using the expressions derived above. We loop over all the time steps, calculating the position and velocity each step:","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"1338bf","input":":::{note}\n**Forward Euler Method**\n\nThis method of integrating differential equations is called the Forward Euler method. Faster and more accurate methods are also the available, such as the Runga-Kutta method. A variety of methods can be accessed by importing `scipy.integrate.odeint`.\n:::\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"165382","input":"Note this is only possible because `x` is a numpy array. The following will not work:\n\n```\na = [1, 2, 3]\nb = a + 1 # error since a is a list\n```\nWe can also perform vector operations on two arrays. For example, to multiply two arrays element-wise:","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"2b42e7","input":"In many ways `numpy` arrays are the same as Python lists. We can access individual items by index using square brackets `x[i]` and sub-arrays using the slice notation `x[a:b]`. Remember that we include the start index `a` but exclude the end index `b`.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"34798d","input":"## Example: Linear Oscillator\n\nNewton's law states that the acceleration of a mass is proportional the force applied to it:\n\n$$F = m\\ddot{x}$$\n\nwhere $F$ is force, $m$ is mass and $\\ddot{x}$ is the second derivative of particle displacement.\n\nSuppose we have a mass attached to a spring. Then Hooke's law states that the force on the mass is proportional to displacement $x$, measured from its equilibrium position:\n\n$$F = -kx$$\n\nThe minus sign represents the fact that the force acts in the opposite direction to the displacement.\n\nCombining the two equations and setting velocity $v = \\dot{x}$ we arrive at the following set of coupled equations:\n\n$$ \\begin{align*}\n\\frac{dx}{dt} &= v\\\\\n\\frac{dv}{dt} &= (-k/m)x\n\\end{align*}$$\n\nTo solve these equations numerically, we will split time into discrete timesteps $\\Delta t$, and calculate the approximate change in $x$ and $v$ at each timestep:\n\n$$ \\begin{align*}\n\\frac{\\Delta x}{\\Delta t} &= v\\\\\n\\frac{\\Delta v}{\\Delta t} &= (-k/m)x\n\\end{align*}$$\n\nFinally, using $x_i$ and $v_i$ to represent the value of displacement and velocity at timestep $i$:\n\n$$ \\begin{align*}\nx_{i+1} &= x_i + v_i\\Delta t\\\\\nv_{i+1} &= v_i + (-k/m)x_i\\Delta t\n\\end{align*}$$\n\nUsing this form of equations we can **numerically integrate** the system from a given **initial condition** $x_0, v_0$.\n\nGiven one-dimensional numpy arrays `x` and `v` representing the displacement and velocity respectively, we can use the equations above to calculate the values of `x[i+1]` and `v[i+1]` given `x[i]` and `v[i]`.\n\n```\nx[i+1] = x[i] + v[i] * delta_t\nv[i+1] = v[i] - (k/m)*x[i]*delta_t\n```\n\nFirst we import the necessary libraries and set the values of the timestep `delta_t`, upper time limit `t_max`, spring constant `k` and mass `m`.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"3df52d","input":"Individual array elements are accessed using the `[]` index notation, passing one index per dimension. `x[i,j]` returns the element in row `i`, column `j`:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"448c54","input":"We are already familiar with Python lists, which are used for storing sequences of data. In this lesson we will discover a second data type for storing sequences of data: the **Numpy array**. `Numpy` is a Python package designed for working with numerical data. To use it, first import the `numpy` package and give it the alias `np`:","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"6552e5","input":"## Vector Operations\nArrays support **vector operations**. These allow us to perform operations on every item in the array simultaneously, without having to use a loop. For example, to add `10` to every element in an array:","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"73c28c","input":"Supply starting and ending indexes to extract parts of an array.  Remember that in Python, we always include the start index but exclude the end index.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"79f677","input":"Finally we can plot the position and velocity on the same graph:","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"7b89b0","input":"The simplest way to create a `numpy` array is from a Python list. First create a list of `integers` or `floats`, then use the function `np.array` create an array:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"7dc5c2","input":"### Array slicing\nUse a colon `:` in place of the index to extract an entire row or column from an array. This is called taking a 'slice' from the array.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"977ba2","input":"Next, we create an array of timepoints `t` and arrays of the same length `x` and `v`. `x` and `v` are initially zero, except for the first elements which are set to the initial displacement and velocity.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"b164a4","input":"Or to calculate the square of every element of the array:","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"bc2768","input":"Use `np.arange(a, b, step)` to create an array of evenly spaced numbers ranging from `a` to `b` with step size `step`:","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"c06424","input":"`data` is a **nested list**. Each element of `data` is itself a list representing a row of the array. Note that we can make this a lot clearer by writing each row on a separate line:","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"c7811d","input":"---\n**Exercise**  \nThe graph is quite jagged due to the large step size. Make the graph smoother by changing the step size in the `np.arange` function.\n\n---\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"e3176a","input":"Note that `numpy` arrays can only contain numerical data. Do not try to store a `string` in an array.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"e6b135","input":"## Numpy Functions\n\n`Numpy` also includes a number of useful mathematical functions such as `np.sin`, `np.cos` and `np.exp`. In the same way as arithmetic operators, they can be applied to arrays elementwise.\n\nThe mathematical constant $\\pi = 3.14\\ldots$ is available in numpy as `np.pi`.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"ea1ede","input":"## Creating Numpy Arrays\n\nUnlike Python lists, once a `numpy` array is created, it cannot be resized. We learnt how to create an empty list `[]` and add elements one at a time, but this method doesn't work for arrays. Instead, we must decide the size of the array upfront and create an array of the intended size. Use `np.zeros(n)` to create an array of `n` zeros:","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"f1f4ee","input":"# Arrays","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f7eeed","input":"## Example: Sinusoidal Motion\nThe following equation describes the motion of a damped linear oscillator, where $t$ is time and $x$ is displacement.\n\n$$x(t) = e^{-\\alpha t}\\sin\\left(\\pi f t\\right)$$\n\nPlot the trajectory of the oscillator, given $\\alpha=0.2$ and $f=1.5$.","pos":21,"type":"cell"}
{"id":0,"time":1635681983586,"type":"user"}
{"last_load":1635681985189,"type":"file"}