{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":10,"id":"802583","input":"8 ** 3","output":{"0":{"data":{"text/plain":"512"},"exec_count":10,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d1f315","input":"print(\"***\")\nprint()\nprint(\"***\")","output":{"0":{"name":"stdout","output_type":"stream","text":"***\n\n***\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"048672","input":"9 / 4","output":{"0":{"data":{"text/plain":"2.25"},"exec_count":11,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"eb8289","input":"print(\"***\"","output":{"0":{"ename":"SyntaxError","evalue":"unexpected EOF while parsing (<ipython-input-11-dbc91aa2e2ab>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-11-dbc91aa2e2ab>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    print(\"***\"\u001b[0m\n\u001b[0m               ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m unexpected EOF while parsing\n"]}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"581352","input":"9 // 4","output":{"0":{"data":{"text/plain":"2"},"exec_count":12,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"fbed81","input":"print(\"This\")\nprint(\"code\")\nprint(\"works)\nprint(\"perfectly!\")","output":{"0":{"ename":"SyntaxError","evalue":"EOL while scanning string literal (<ipython-input-13-c77efdeb2804>, line 3)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-13-c77efdeb2804>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    print(\"works)\u001b[0m\n\u001b[0m                 ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m EOL while scanning string literal\n"]}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"fda73d","input":"9 % 4","output":{"0":{"data":{"text/plain":"1"},"exec_count":13,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"dd2ab2","input":"x = 5\nprint(x % 2)\nx = 6\nprint(x % 2)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n0\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"5fd52c","input":"num_pennies = 1234\npounds = num_pennies // 100\nprint(\"Pounds:\", pounds)","output":{"0":{"name":"stdout","output_type":"stream","text":"Pounds: 12\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"5d9d8d","input":"pence = num_pennies % 100\nprint(\"Pence:\", pence)","output":{"0":{"name":"stdout","output_type":"stream","text":"Pence: 34\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"42bb4b","input":"temp = 90 # temperature of water sample\n\nif temp > 100:\n    shc = 1.996\nelif temp > 0:\n    shc = 4.187\nelse:\n    shc = 2.108\n    \nprint(\"Specific heat capacity:\", shc, \"kJ/kgK\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Specific heat capacity: 4.187 kJ/kgK\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"f28114","input":"x = 53783\n\nif x % 2 == 0:\n    print(x, \"is even\")\nelse:\n    print(x, \"is odd\")","output":{"0":{"name":"stdout","output_type":"stream","text":"53783 is odd\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"312aab","input":"# My first program\nprint(\"My name is Pete :-)\")","output":{"0":{"name":"stdout","output_type":"stream","text":"My name is Pete :-)\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"6a070d","input":"car_speed_ms = 15\nspeed_limit_mph = 30","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"89fa78","input":"speed = 35 # assign the value 35 to a variable called speed\nprint(speed)","output":{"0":{"name":"stdout","output_type":"stream","text":"35\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ee7a8f","input":"print(3 + 4)","output":{"0":{"name":"stdout","output_type":"stream","text":"7\n"}},"pos":4,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"208a6f","input":"car_speed_mph = car_speed_ms * 3600 / 1609.34\nprint(car_speed_mph)","output":{"0":{"name":"stdout","output_type":"stream","text":"33.55412777908957\n"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"89a142","input":"speed = 40 # The new value replaces the old value\nprint(speed)","output":{"0":{"name":"stdout","output_type":"stream","text":"40\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"70f94e","input":"speed = speed + 2 # Calculcate speed + 2 then assign the result to variable 'speed'\nprint(speed)","output":{"0":{"name":"stdout","output_type":"stream","text":"42\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"996e53","input":"message = \"Slow down, Nigel!\"\nif car_speed_mph > speed_limit_mph:\n    print(message)","output":{"0":{"name":"stdout","output_type":"stream","text":"Slow down, Nigel!\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"b951ca","input":"3 + 4 / 2","output":{"0":{"data":{"text/plain":"5.0"},"exec_count":8,"output_type":"execute_result"}},"pos":33,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"d446a2","input":"message = \"Don't do it!\"\nprint(message)","output":{"0":{"name":"stdout","output_type":"stream","text":"Don't do it!\n"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2858e5","input":"(3 + 4) / 2","output":{"0":{"data":{"text/plain":"3.5"},"exec_count":9,"output_type":"execute_result"}},"pos":35,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a519d4","input":"print(\"3 + 4 =\", 3 + 4, \":-)\")","output":{"0":{"name":"stdout","output_type":"stream","text":"3 + 4 = 7 :-)\n"}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"051b7b","input":"### Example\nSuppose we have 1234 pennies in the piggy-bank. How much do we have in pounds and pence? First we divide by 100 to get the while number of pounds:","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"0fc54d","input":"# Introduction to Python\n\n## Printing\n\nIn this section, we introduce the first Python function in detail.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"1acfeb","input":"## Modulo Arithmetic\n\nUsing the `/` operator results in a float-point value:","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"1ed4ec","input":"The print statement can print multiple values. Separate each value by a comma:","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"4344aa","input":"### Example\n\nA car is travelling at 15 metres per second. Is it exceeding the speed limit of 30 miles per hour?\n\nTo solve this problem, first we define variables to store the speed of car in m/s and the speed limit in mph:","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"437ca7","input":"## Errors\n\nPython expects code to have a very specific format. For example, every open bracket '`(`' must have a matching closing bracket '`)`'. If there is an error in the code, python will generate an **error message**.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"4ea283","input":"By printing the result, we can see that the car is exceeding the speed limit. But let's get Python to do the check, and print 'Slow down, Nigel!' if the car is driving too fast.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"4f5e5f","input":"Assignment is not the same as equality. We can have the same variable on both sides of the equals sign:","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"5d1a46","input":"## Decisions\nThe specific heat capacity of water depends on whether it is in a solid, liquid or gaseous state.\n\n|State|Specific heat capacity (kJ/kgK)|\n|---|---|\n|Solid|2.108|\n|Liquid|4.187|\n|Gas|1.996|\n\nLet's write code which, given the temperature of a water sample, sets the value of the variable `shc` to the appropriate value (of course, we need to know the melting and boiling points of water!)","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"6b3685","input":"The error message tells us that the error is on `line 1` and that the type of error is `SyntaxError`.\n\nThis information can be very useful, especially in longer programs.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"7ce731","input":"---\n**NOTES**  \n\n- Exactly one of the indented code blocks will be executed.\n- Use the `tab` key to indent code by exactly four spaces.\n- The `if`, `elif` and `else` statements must be followed by a colon (`:`).\n- Note the unusual keyword `elif` (rather than `elseif`).\n- The `elif` and `else` statements are optional.\n\n---","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"7e1445","input":"The `if` statement evaluates the expression `temp > 100` and if it is true, executes the indented code directly underneath, then skips to the next statement after the `if-else` block. If it is not true, execution moves to the `elif` statement. If the expression `temp > 0` is true, the indented code beneath it is executed  and execution skips to the next statement after the `if-else` block. Finally, if neither expression is true, the indent code block below the `else` statement is executed.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"84dbfe","input":"---\n**Exercise**  \nCheck if a car travelling at 13 m/s is exceeding the speed limit by changing the value of `car_speed_ms` and re-running the code.\n\n---","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"8c827a","input":"---\n**OPERATOR LIST**  \n\n| Operator | Symbol |\n|---|---|\n| Addition | `+` |\n| Subtraction | `-` |\n| Multiplication | `*` |\n| Division | `/` |\n| Power | `**` |\n| Modulo | `%` |\n| Floor division | ``//`` |\n\n---","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"8c9d88","input":"### Example\nThe `%` operator is useful to determine if a variable is divisible by a number. For example, if a number is even its remainder after dividing by 2 is zero; if it is odd its remainder after dividing by 2 is 1:","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"a079a1","input":"Next we use the `%` operator to find the number of pence:","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"a8a675","input":"---\n**VARIABLE NAMING RULES**  \n- A variable name can only contain alpha-numeric characters and underscores (`A-Z`, `a-z`, `0-9`, and `_`)\n- A variable name cannot start with a number\n- Variable names are case-sensitive (`age`, `Age` and `AGE` are three different variables)\n---\n\n---\n**BEWARE!**  \n\nBeware of accidentally renaming Python keywords. The following is correct Python but a very bad idea because it renames the `print` function, which will result in some very weird errors!\n\n```\n# DON'T DO THIS!\nprint = 5\n```\n\n---\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"af7c4c","input":"## Strings\n\nA **string** is a sequence of characters. Use single or double quote characters to delimit a string.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"af9a2d","input":"This is a legal statement because Python first evaluates the expression on the right of the equals sign (`speed + 2`) and *then* places the result into the variable on the left.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"b0e41a","input":"The error is on `line 3`. To view line numbers change to command mode (press `Esc`) then press the `l` key. Now we can see that the error is on line 3 and we can fix it by putting in the missing quote symbol `\"`.","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"b66725","input":"## Number Types\n\nEvery Python variable has a **data type** as well as a value. The type determines what operations can be performed on the variable and how it is stored in the computer's memory. Python supports a number of primitive data types including numbers, strings, lists and files and in particular there are two number types: **integers** and **floating point numbers**. When we specify a number in code it is important to understand which type we are creating:\n\n**NUMBER TYPES**\n|Number|Type|Description|\n|---|---|---|\n|`5`|`int`|A whole number|\n|`-5`|`int`|A negative integer|\n|`0.5`|`float`|A number with decimal part|\n|`5.0`|`float`|Including a decimal point always results in type `float`|\n|`5e6`|`float`|$5\\times10^6$|\n|`2.34e-5`|`float`|$2.34\\times10^{-5}$|","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"c174c9","input":"The first line\n```\n# My first program\n```  \nis a comment. It begins with the `#` character and will be ignored by the Python interpreter.  \n\nThe second line\n```\nprint(\"My name is Pete :-)\")\n```\ninstructs Python to display a line of text. We call the function `print` and pass it the text to be displayed.  \n\nA sequence of characters enclosed in quotation marks  \n```\n\"My name is Pete :-)\"\n```\nis called a **string**.\n\nThe print statement can also print numbers. The following example evaluates `3 + 4` and prints the result:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c4b67b","input":"We can assign a new value to an existing variable:","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"d47297","input":"Notice that Python inserts a space between each value.\n\nThe `print` function starts a new line after each statement. If no arguments are passed to the function, it prints a blank line. ","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"d69728","input":"To calculate the remainder after floor division, use the **modulus** operator `%`:","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"dd0389","input":"In order to compute $\\frac{3 + 4}{2}$, use brackets:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"dd8b19","input":"On the other hand, the `//` operator performs **floor division**, computing the quotient and discarding the fractional part:","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"e9c446","input":"In order to calculate powers, use the `**` operator. For example, the following calculates the $8^3$:","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"f48d28","input":"## Variables\n\nA **variable** is a named storage location in the computer's memory. We store a value in a variable so that we can use it later in our computations.\n\nWe use **assignment** to set the value of a variable:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"fa2bce","input":"Next, we need to convert the car speed into mph and store it in a new variable. We multiply by 3600 (seconds in an hour) then divide by 1609.34 (metres in a mile).","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"fb70c6","input":"## Arithmetic Operators\nPython supports basic arithmetic operations addition, subtraction, multiplication and division using the symbols `+`, `-`, `*` and `/`. Brackets are used to indicate the order in which the parts of an expression are computed. For example, in the following expression, the division is performed first and then the addition.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"fc2e6d","input":"### Example\n\nThe following example checks if the number `x` is divisible by 2, and prints an appropriate message.\n\nNote that we use the operator `==` to check for equality.","pos":55,"type":"cell"}
{"id":0,"time":1631101878420,"type":"user"}
{"last_load":1631101880591,"type":"file"}