{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"328bda","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"1b0a61","input":"\n\ndef calculate_perimeter(length, width):\n    perimeter = 2 * (length + width)\n    return perimeter\n    \n\nx1 = calculate_perimeter(2, 4)\nx2 = calculate_perimeter(10, 10)\n\nprint(\"Rectangle 1 perimeter:\", x1)\nprint(\"Rectangle 2 perimeter:\", x2)","output":{"0":{"name":"stdout","output_type":"stream","text":"Rectangle 1 perimeter: 12\nRectangle 2 perimeter: 40\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"4f6f4d","input":"def greet(name):\n    print(\"Hi \" + name + \"!\")\n    print(\"Nice to meet you.\")\n    \n    \ngreet(\"Dr No\")\ngreet(\"James Bond\")\ngreet(\"Blofeld\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hi Dr No!\nNice to meet you.\nHi James Bond!\nNice to meet you.\nHi Blofeld!\nNice to meet you.\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"93b149","input":"name1 = \"Dr No\"\nprint(\"Hello \" + name1 + \"!\")\nprint(\"Nice to meet you.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello Dr No!\nNice to meet you.\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"de308c","input":"def add_four(x):\n    x = x + 4 # Has no effect outside the function.\n    return x\n\nx = 10\nadd_four(x)  # Does not modify x.\nx = add_four(x)\nprint(x)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"14\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"428154","input":"def get_day_of_week(n):\n    week_days = [\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n    return week_days[n]","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"e15644","input":"def get_day_of_week_from_number_of_year(n):\n    d = get_number_of_day(n)\n    s = get_day_of_week(d)\n    return s","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"77090a","input":"get_day_of_week(0)","output":{"0":{"data":{"text/plain":"'Monday'"},"exec_count":13,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e184df","input":"get_number_of_day(1)","output":{"0":{"data":{"text/plain":"1"},"exec_count":14,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d4abdc","input":"day = get_day_of_week_from_number_of_year(1)\nprint(day)","output":{"0":{"name":"stdout","output_type":"stream","text":"Tuesday\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3b3721","input":"name1 = \"Dr No\"\nname2 = \"James Bond\"\nname3 = \"Blofeld\"\n\nprint(\"Hi \" + name1 + \"!\")\nprint(\"Nice to meet you.\")\nprint(\"Hi \" + name2 + \"!\")\nprint(\"Nice to meet you.\")\nprint(\"Hi\" + name3 + \"!\")\nprint(\"Nice to meet you.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello Dr No!\nNice to meet you.\nHello James Bond!\nNice to meet you.\nHello Blofeld!\nNice to meet you.\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"afe7fa","input":"print(\"Total perimeter of rectangles:\", calculate_perimeter(2, 4) +  calculate_perimeter(10, 10))","output":{"0":{"name":"stdout","output_type":"stream","text":"Total perimeter of rectangles: 52\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2f62f2","input":"def get_number_of_day(n):\n    d = n % 7\n    return n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"009ef9","input":"# Functions\n\nThe following code sets the variable `name1` then prints a simple greeting message:","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"0a29f2","input":"## Defining Functions\n\nIn this section, we will implement a function with a given specification, and call it with some test inputs.  \n\nSuppose we want to define a function which computes the perimeter of a rectangle with given length and width. We need to do the following:\n\n1. Choose a name for the function (`calculate_perimeter`)\n2. Define a variable for each argument (`length` and `width`). These are called **parameter variables**\n3. Put these together with the keyword `def` and a colon (`:`)\n\n```\ndef calculate_perimeter(length, width):\n```\n4. Specify the **body** of the function, which consists of statements which will run when the function is called. The perimeter of a rectangle is twice the length plus the width.\n5. Finally we use the `return` statement to return the result of the function.\n\n```\ndef calculate_perimeter(length, width):\n    perimeter = 2 * (length + width)\n    return perimeter\n```\n\n---\n**NOTES**  \n- The body of the function is indented\n- Nothing appears to happen when we run this code on its own - because we haven't called the function yet\n- The `perimeter` variable, defined inside the function, is not accessible outside the function\n- The `return` keyword is optional\n\n---","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"2d8506","input":"## Example: Splitting a problem into parts\n\nConsider following problem:\n\nGiven a number `n` between 1 and 365, print the day of the week, given 1st January is a Monday.  \n\nWe can split this into two problems:  \n1. Given `n` from 1 to 365, calculate a number between 0 and 6 identifying the day of the week\n2. Given a number between 0 and 6, determine the day of the week in text form (Monday, Tuesday, etc.)\n\nWe can write two functions each of which performs one of these steps, then chain them together.  \n\nThe first function, `get_number_of_day`, returns a number between 0 and 6 given a number `n` from 1 to 365:","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"379850","input":"The following function contains a common error: trying to modify an argument.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"45a596","input":"So that's working OK. Let's test `get_number_of_day`. Since the 1st day of the year is a Monday, `get_number_of_day(1)` should return 0:","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"55099b","input":"Because the `calculate perimeter` function returns a number, we can use the function call in place of a numeric variable. For example, to print the total perimeter of two rectangles:","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"5f2d6b","input":"Finally, we write a function `get_day_of_week_from_number_of_year` which takes a number between 1 and 365 and prints the day of the week:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"73a6cb","input":"Let's examine what the Python interpreter does when it executes the above code.\n\n- First, it reads the line `def greet(name):`. When Python reaches this line, it doesn't actually execute any of the code within this block. Instead, it skips to the next line of code below the function, in this case the line `greet(\"Dr No\")`.\n\n- At this point, it recognises that `greet` is a previously defined function. Execution now moves to first line of the `greet` function, with the parameter variable `name` set to `\"Dr No\"`.\n\n- Python executes each line of code in the function in order.\n\n- Once the interpreter reaches the final line of code in the function, execution returns to the main body of code and the line `greet(\"James Bond\")` is executed. Execution moves to the `greet` function with `name = \"James Bond\"`, and execution continues as described above.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"754f6a","input":"The second function, `get_day_of_week`, returns a string given a number between 0 and 6:","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"7bd40e","input":"However, instead of repeating the identical code three times, we can write a Python **function**, a named sequence of instructions. In the code below, we define a function called `greet`. We then call the function three times, passing in each of our three variables `name1`, `name2` and `name3`.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"a29bc2","input":"## Beware","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"a6a66a","input":"## Calling Functions\n\nIf you run the preceding code nothing happens. In order to test the function, we need to write some statements that call the function and print the result.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"ac50b7","input":"Now we can test it:","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"c89b6b","input":"Wait! It didn't work: the answer should be `Monday`. Let's investigate. First, let's check the function `get_day_of_week`. Given the value 0, it should return `Monday`:","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"cdaa97","input":"---\n**NOTE**  \nThe function definition must precede any statements which call it\n\n---","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"d1648f","input":"Suppose I would like to print similar greeting messages for each of the variables `name1`, `name2` and `name3`. It is of course possible to do this by simply repeating the code three times:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"dffb3c","input":"Aha! We forgot to subtract 1 to change from 1-based indexing to 0-based indexing. In one of the practice exercises, you will fix the error.\n\n---\n**NOTE**  \n\nBy splitting the problem into small functions, we were able to test each part separately, and easily identify where the error was. This is one of the key benefits of using functions.\n\n---\n","pos":29,"type":"cell"}
{"id":0,"time":1631117525722,"type":"user"}
{"last_load":1631117526006,"type":"file"}