{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6162f01f-75c4-410c-babf-3f158a75b8a8.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"97dbcf","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"032cbc","input":"pop = 10 # initial population\nyear = 0 # initial year\nwhile pop < 1000: # repeat the following statements while pop is less than 1000\n    year = year + 1 # update the year \n    pop = pop * 2 # update the population\nprint(\"Number of years:\", year)","output":{"0":{"name":"stdout","output_type":"stream","text":"Number of years: 7\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"73b577","input":"def get_day_of_week(n):\n    week_days = [\"Monday\", \"Tuesday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\", \"Sunday\"]\n    return week_days[n]","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"2d926d","input":"def get_day_of_week_from_number_of_year(n):\n    d = get_number_of_day(n)\n    s = get_day_of_week(d)\n    return s","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"2628d8","input":"get_day_of_week(0)","output":{"0":{"data":{"text/plain":"'Monday'"},"exec_count":13,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"97c83f","input":"get_number_of_day(1)","output":{"0":{"data":{"text/plain":"1"},"exec_count":14,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"53f91e","input":"day = get_day_of_week_from_number_of_year(1)\nprint(day)","output":{"0":{"name":"stdout","output_type":"stream","text":"Tuesday\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e8b9c7","input":"name1 = \"Prof Thomas\"\nprint(\"Hello\",  name1)\nprint(\"Nice to meet you.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello Prof Thomas\nNice to meet you.\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7210d6","input":"name1 = \"Prof Thomas\"\nname2 = \"Mr Bentham\"\nname3 = \"Prof Lonsdale\"\n\nprint(\"Hello\",  name1)\nprint(\"Nice to meet you.\")\nprint(\"Hello\",  name2)\nprint(\"Nice to meet you.\")\nprint(\"Hello\",  name3)\nprint(\"Nice to meet you.\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello Prof Thomas\nNice to meet you.\nHello Mr Bentham\nNice to meet you.\nHello Prof Lonsdale\nNice to meet you.\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"dda960","input":"x = 5\ny = 6\nz = x > y\nprint(x, \"is greater than\", y, \":\",  z)","output":{"0":{"name":"stdout","output_type":"stream","text":"5 is greater than 6 : False\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"35cc33","input":"def greet(name):\n    print(\"Hello \", name)\n    print(\"Nice to meet you.\")\n    \ngreet(\"Prof Thomas\")\ngreet(\"Mr Bentham\")\ngreet(\"Prof Lonsdale\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello  Prof Thomas\nNice to meet you.\nHello  Mr Bentham\nNice to meet you.\nHello  Prof Lonsdale\nNice to meet you.\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"361333","input":"for i in range(5, 10):\n    print(\"i =\", i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i = 5\ni = 6\ni = 7\ni = 8\ni = 9\n"}},"pos":33,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5a64a6","input":"def calculate_perimeter(length, width):\n    perimeter = 2 * (length + width)\n    return perimeter\n    \n\nx1 = calculate_perimeter(2, 4)\nx2 = calculate_perimeter(10, 10)\n\nprint(\"Rectangle 1 perimeter:\", x1)\nprint(\"Rectangle 2 perimeter:\", x2)","output":{"0":{"name":"stdout","output_type":"stream","text":"Rectangle 1 perimeter: 12\nRectangle 2 perimeter: 40\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"5b8165","input":"for i in range(1, 10, 2):\n    print(\"i =\", i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i = 1\ni = 3\ni = 5\ni = 7\ni = 9\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"81517d","input":"print(\"Total perimeter of rectangles:\", calculate_perimeter(2, 4) +  calculate_perimeter(10, 10))","output":{"0":{"name":"stdout","output_type":"stream","text":"Total perimeter of rectangles: 52\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"819e6f","input":"for i in range(5):\n    for j in range(4):\n        print(i, j, end=\"\")\n    print()","output":{"0":{"name":"stdout","output_type":"stream","text":"0 00 10 20 3\n1 01 11 21 3\n2 02 12 22 3\n3 03 13 23 3\n4 04 14 24 3\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"0f2b7d","input":"for i in range(5):\n    print(\"i =\", i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i = 0\ni = 1\ni = 2\ni = 3\ni = 4\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3a3bc0","input":"def get_number_of_day(n):\n    d = n % 7\n    return n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"005c74","input":":::{note}\nBy default, the `print` function adds a newline character, which means that consecutive calls to `print` results in output on separate lines.\n\nTo avoid this, and use `print(\"text\", end=\"\")`.\n:::","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"0140f2","input":"Let's examine what the Python interpreter does when it executes the above code.\n\n- First, it reads the line `def greet(name):`. When Python reaches this line, it doesn't actually execute any of the code within this block. Instead, it skips to the next line of code below the function, in this case the line `greet(\"Prof Thomas\")`.\n\n- At this point, it recognises that `greet` is a previously defined function. Execution now moves to first line of the `greet` function, with the parameter variable `name` set to `\"Prof Thomas\"`.\n\n- Python executes each line of code in the function in order.\n\n- Once the interpreter reaches the final line of code in the function, execution returns to the main body of code and the line `greet(\"Mr Bentham\")` is executed. Execution moves to the `greet` function with `name = \"Mr Bentham\"`, and execution continues as described above.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"0414ab","input":"Aha! We forgot to subtract 1 to change from 1-based indexing to 0-based indexing. In one of the practice exercises, you will fix the error.\n\n## Testing Functions\n\nBy splitting the problem into small functions, we were able to test each part separately, and easily identify where the error was. This is one of the key benefits of using functions.\n\nA common techniques is called test-first development, where the tests are written *before* writing the function. \n\n```\ndef highest_common_factor(a, b):\n    # replace this line with the function contents\n    pass\n    \n# should print 3\nprint(highest_common_factor(6, 3))\n\n# should print 5\nprint(highest_common_factor(5, 5))\n```\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"146c31","input":"## Calling Functions\n\nIf you run the preceding code nothing happens. In order to test the function, we need to write some statements that call the function and print the result.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"18b252","input":":::{note}\nThe function definition must precede any statements which call it\n:::\n\n:::{warning}\nThe following function contains a common error: trying to modify an argument.\n```\ndef add_four(x):\n    x = x + 4 # Has no effect outside the function.\n    return x\n\nx = 10\nadd_four(x)  # Does not modify x.\nx = add_four(x)\nprint(x)\n```\n:::","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"257bb1","input":"The `range` function specifies the sequence of integer values that the loop variable will take. `range(a, b)` generates a sequence starting at `a` and ending at `b - 1`.  \nTo generate a sequence with a different step size, pass a third argument to the `range` function:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"2d29db","input":"## Defining Functions\n\nIn this section, we will implement a function with a given specification, and call it with some test inputs.  \n\nSuppose we want to define a function which computes the perimeter of a rectangle with given length and width. We need to do the following:\n\n1. Choose a name for the function (`calculate_perimeter`)\n2. Define a variable for each argument (`length` and `width`). These are called **parameter variables**\n3. Put these together with the keyword `def` and a colon (`:`)\n\n```\ndef calculate_perimeter(length, width):\n```\n4. Specify the **body** of the function, which consists of statements which will run when the function is called. The perimeter of a rectangle is twice the length plus the width.\n5. Finally we use the `return` statement to return the result of the function.\n\n```\ndef calculate_perimeter(length, width):\n    perimeter = 2 * (length + width)\n    return perimeter\n```\n\n:::{note}\n- The body of the function is indented by 4 spaces\n- Nothing appears to happen when we run this code on its own - because we haven't called the function yet\n- The `perimeter` variable, defined inside the function, is not accessible outside the function\n- The `return` keyword is optional\n:::","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"2fe95d","input":":::{note}\n- The loop variable `i` is updated each loop iteration\n- The for statement is terminated by a colon (`:`)\n- The indented lines below the `for` statement are executed once for each integer specified by the `range` function\n- The range function *includes* the lower limit but *excludes* the upper limit\n:::","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"3282ca","input":"Wait! It didn't work: the answer should be `Monday`. Let's investigate. First, let's check the function `get_day_of_week`. Given the value 0, it should return `Monday`:","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"56bf30","input":"## Example: Splitting a problem into parts\n\nConsider following problem:\n\nGiven a number `n` between 1 and 365, print the day of the week, given 1st January is a Monday.  \n\nWe can split this into two problems:  \n1. Given `n` from 1 to 365, calculate a number between 0 and 6 identifying the day of the week\n2. Given a number between 0 and 6, determine the day of the week in text form (Monday, Tuesday, etc.)\n\nWe can write two functions each of which performs one of these steps, then chain them together.  \n\nThe first function, `get_number_of_day`, returns a number between 0 and 6 given a number `n` from 1 to 365:","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"607f4b","input":"You can use the range function with a single argument, in which case the range of values starts at zero:","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"635b69","input":"So that's working OK. Let's test `get_number_of_day`. Since the 1st day of the year is a Monday, `get_number_of_day(1)` should return 0:","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"70c1d2","input":"The second function, `get_day_of_week`, returns a string given a number between 0 and 6:","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"7c7e36","input":"## `for` Loops\n\nA `for` loop is used to iterate over a sequence of elements. The simplest form of the `for` statement is to iterate over a range of integer values. For example, the following code will execute the indented statements once for each integer from 5 to 9:\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"8b83b5","input":"Because the `calculate perimeter` function returns a number, we can use the function call in place of a numeric variable. For example, to print the total perimeter of two rectangles:","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"9be581","input":"## Loops\n\nA **loop** is a sequence of instructions which is executed repeatedly until a goal is reached. We've already seen the `while` loop which repeats a code block while a condition is true.\n\n## `while` Loops\n\nIn Python we use a `while` statement to repeat a sequence of statements while a specific condition is satisfied.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"ae7789","input":"Now we can test it:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"cf2346","input":"# Functions and Loops\n\n```{admonition} What you'll learn\n:class: tip\n - How to split up a problem into smaller parts using functions\n - How to define and call functions\n - How to test functions\n - How to repeat code using `while` and `for` loops\n - Relational operators\n - Boolean variables\n```\n\n## Functions\n\nA function is a group of related statements that performs a specific task. With the help of functions, we can break our program into smaller and modular chunks. So, as we start to write larger programs, functions help us to make it more organized and manageable.\n\nFurthermore, with the help of function, we can avoid repetition and make our code reusable. Let's start with a very simple example.\n\nThe following code sets the variable `name1` then prints a simple greeting message:","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d953d1","input":"Finally, we write a function `get_day_of_week_from_number_of_year` which takes a number between 1 and 365 and prints the day of the week:","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"e55a7a","input":"Suppose we would like to print similar greeting messages for each of the variables `name1`, `name2` and `name3`. It is of course possible to do this by simply repeating the code three times:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"e5bd82","input":":::{note}\n- The `while` statement is terminated by a colon (`:`)\n- The `while` condition is `pop < 1000`\n- The indented lines below the `while` statement are executed repeatedly while the condition is true  \n:::\n\n## Relational Operators\nThe less-than operator `<` is a **relational operator**. It compares two expressions and evaluates to `true` if the expression on the left is less than the expression on the right. Other relational operators include the equality operator `==` which evaluates to `true` if the expression on the left is equal to the expression on the right. Relational operators can be used in `if` statements or `while` loops.\n\n|Symbol|Operator|\n|---|---|\n|<|less than|\n|<=|less than or equal|\n|>|greater than|\n|>=|greater than or equal|\n|==|equals|\n|!=|does not equal|\n\n:::{warning}\nIt is very easy to make a mistake by choosing the wrong operator. For example, if we replaced `pop < 1000` with `pop > 1000` in the above code, the `while` loop is never entered since the condition is false on the first iteration.\n:::\n\n## Boolean Variables\n\nWe can assign the result of a relational operation to a variable. Such a variable has the value `True` or `False` and is called a **Boolean Variable**.\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"e7026d","input":"### Nested Loops\nFor loops may be **nested** by placing one inside another. The following example repeats in the inner loop 4 times for each of the out loop, resulting in a total of 20 iterations,.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"fa1ff7","input":"However, instead of repeating the identical code three times, we can write a Python **function**, a named sequence of instructions. In the code below, we define a function called `greet`. We then call the function three times, passing in each of our three variables `name1`, `name2` and `name3`.","pos":5,"type":"cell"}
{"id":0,"time":1635079650869,"type":"user"}
{"last_load":1635079650245,"type":"file"}