
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions and Loops &#8212; Scientific Computing for Natural Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lists and Plotting" href="../3_lists_plotting/3_lists_plotting.html" />
    <link rel="prev" title="Python Fundamentals" href="../1_variables_arithmetic/1_variables_arithmetic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/nsci0007_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Computing for Natural Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Lecture Notes for NSCI0007 Scientific Computing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_variables_arithmetic/1_variables_arithmetic.html">
   Python Fundamentals
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Functions and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_lists_plotting/3_lists_plotting.html">
   Lists and Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_strings/4_strings.html">
   Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_arrays/5_arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_files/6_files.html">
   Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_images/7_images.html">
   Image Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_modules/Modules.html">
   Modules
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/2_loops_functions/2_loops_functions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-functions">
   Defining Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calling-functions">
   Calling Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-splitting-a-problem-into-parts">
   Example: Splitting a problem into parts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-functions">
   Testing Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops">
   Loops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops">
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
   Loops
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relational-operators">
   Relational Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boolean-variables">
   Boolean Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops">
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   Loops
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-loops">
     Nested Loops
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="functions-and-loops">
<h1>Functions and Loops<a class="headerlink" href="#functions-and-loops" title="Permalink to this headline">¶</a></h1>
<div class="tip admonition">
<p class="admonition-title">What you’ll learn</p>
<ul class="simple">
<li><p>How to split up a problem into smaller parts using functions</p></li>
<li><p>How to define and call functions</p></li>
<li><p>How to test functions</p></li>
<li><p>How to repeat code using <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</p></li>
<li><p>Relational operators</p></li>
<li><p>Boolean variables</p></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>A function is a group of related statements that performs a specific task. With the help of functions, we can break our program into smaller and modular chunks. So, as we start to write larger programs, functions help us to make it more organized and manageable.</p>
<p>Furthermore, with the help of function, we can avoid repetition and make our code reusable. Let’s start with a very simple example.</p>
<p>The following code sets the variable <code class="docutils literal notranslate"><span class="pre">name1</span></code> then prints a simple greeting message:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name1</span> <span class="o">=</span> <span class="s2">&quot;Prof Thomas&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span>  <span class="n">name1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Prof Thomas
Nice to meet you.
</pre></div>
</div>
</div>
</div>
<p>Suppose we would like to print similar greeting messages for each of the variables <code class="docutils literal notranslate"><span class="pre">name1</span></code>, <code class="docutils literal notranslate"><span class="pre">name2</span></code> and <code class="docutils literal notranslate"><span class="pre">name3</span></code>. It is of course possible to do this by simply repeating the code three times:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name1</span> <span class="o">=</span> <span class="s2">&quot;Prof Thomas&quot;</span>
<span class="n">name2</span> <span class="o">=</span> <span class="s2">&quot;Mr Bentham&quot;</span>
<span class="n">name3</span> <span class="o">=</span> <span class="s2">&quot;Prof Lonsdale&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span>  <span class="n">name1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span>  <span class="n">name2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span>  <span class="n">name3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Prof Thomas
Nice to meet you.
Hello Mr Bentham
Nice to meet you.
Hello Prof Lonsdale
Nice to meet you.
</pre></div>
</div>
</div>
</div>
<p>However, instead of repeating the identical code three times, we can write a Python <strong>function</strong>, a named sequence of instructions. In the code below, we define a function called <code class="docutils literal notranslate"><span class="pre">greet</span></code>. We then call the function three times, passing in each of our three variables <code class="docutils literal notranslate"><span class="pre">name1</span></code>, <code class="docutils literal notranslate"><span class="pre">name2</span></code> and <code class="docutils literal notranslate"><span class="pre">name3</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nice to meet you.&quot;</span><span class="p">)</span>
    
<span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Prof Thomas&quot;</span><span class="p">)</span>
<span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Mr Bentham&quot;</span><span class="p">)</span>
<span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Prof Lonsdale&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello  Prof Thomas
Nice to meet you.
Hello  Mr Bentham
Nice to meet you.
Hello  Prof Lonsdale
Nice to meet you.
</pre></div>
</div>
</div>
</div>
<p>Let’s examine what the Python interpreter does when it executes the above code.</p>
<ul class="simple">
<li><p>First, it reads the line <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">greet(name):</span></code>. When Python reaches this line, it doesn’t actually execute any of the code within this block. Instead, it skips to the next line of code below the function, in this case the line <code class="docutils literal notranslate"><span class="pre">greet(&quot;Prof</span> <span class="pre">Thomas&quot;)</span></code>.</p></li>
<li><p>At this point, it recognises that <code class="docutils literal notranslate"><span class="pre">greet</span></code> is a previously defined function. Execution now moves to first line of the <code class="docutils literal notranslate"><span class="pre">greet</span></code> function, with the parameter variable <code class="docutils literal notranslate"><span class="pre">name</span></code> set to <code class="docutils literal notranslate"><span class="pre">&quot;Prof</span> <span class="pre">Thomas&quot;</span></code>.</p></li>
<li><p>Python executes each line of code in the function in order.</p></li>
<li><p>Once the interpreter reaches the final line of code in the function, execution returns to the main body of code and the line <code class="docutils literal notranslate"><span class="pre">greet(&quot;Mr</span> <span class="pre">Bentham&quot;)</span></code> is executed. Execution moves to the <code class="docutils literal notranslate"><span class="pre">greet</span></code> function with <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;Mr</span> <span class="pre">Bentham&quot;</span></code>, and execution continues as described above.</p></li>
</ul>
</div>
<div class="section" id="defining-functions">
<h2>Defining Functions<a class="headerlink" href="#defining-functions" title="Permalink to this headline">¶</a></h2>
<p>In this section, we will implement a function with a given specification, and call it with some test inputs.</p>
<p>Suppose we want to define a function which computes the perimeter of a rectangle with given length and width. We need to do the following:</p>
<ol class="simple">
<li><p>Choose a name for the function (<code class="docutils literal notranslate"><span class="pre">calculate_perimeter</span></code>)</p></li>
<li><p>Define a variable for each argument (<code class="docutils literal notranslate"><span class="pre">length</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code>). These are called <strong>parameter variables</strong></p></li>
<li><p>Put these together with the keyword <code class="docutils literal notranslate"><span class="pre">def</span></code> and a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_perimeter</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Specify the <strong>body</strong> of the function, which consists of statements which will run when the function is called. The perimeter of a rectangle is twice the length plus the width.</p></li>
<li><p>Finally we use the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement to return the result of the function.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_perimeter</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="n">perimeter</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">length</span> <span class="o">+</span> <span class="n">width</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">perimeter</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The body of the function is indented by 4 spaces</p></li>
<li><p>Nothing appears to happen when we run this code on its own - because we haven’t called the function yet</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">perimeter</span></code> variable, defined inside the function, is not accessible outside the function</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">return</span></code> keyword is optional</p></li>
</ul>
</div>
</div>
<div class="section" id="calling-functions">
<h2>Calling Functions<a class="headerlink" href="#calling-functions" title="Permalink to this headline">¶</a></h2>
<p>If you run the preceding code nothing happens. In order to test the function, we need to write some statements that call the function and print the result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_perimeter</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="n">perimeter</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">length</span> <span class="o">+</span> <span class="n">width</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">perimeter</span>
    

<span class="n">x1</span> <span class="o">=</span> <span class="n">calculate_perimeter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">calculate_perimeter</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rectangle 1 perimeter:&quot;</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rectangle 2 perimeter:&quot;</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rectangle 1 perimeter: 12
Rectangle 2 perimeter: 40
</pre></div>
</div>
</div>
</div>
<p>Because the <code class="docutils literal notranslate"><span class="pre">calculate</span> <span class="pre">perimeter</span></code> function returns a number, we can use the function call in place of a numeric variable. For example, to print the total perimeter of two rectangles:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total perimeter of rectangles:&quot;</span><span class="p">,</span> <span class="n">calculate_perimeter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span>  <span class="n">calculate_perimeter</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total perimeter of rectangles: 52
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function definition must precede any statements which call it</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following function contains a common error: trying to modify an argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_four</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">4</span> <span class="c1"># Has no effect outside the function.</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">add_four</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Does not modify x.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">add_four</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-splitting-a-problem-into-parts">
<h2>Example: Splitting a problem into parts<a class="headerlink" href="#example-splitting-a-problem-into-parts" title="Permalink to this headline">¶</a></h2>
<p>Consider following problem:</p>
<p>Given a number <code class="docutils literal notranslate"><span class="pre">n</span></code> between 1 and 365, print the day of the week, given 1st January is a Monday.</p>
<p>We can split this into two problems:</p>
<ol class="simple">
<li><p>Given <code class="docutils literal notranslate"><span class="pre">n</span></code> from 1 to 365, calculate a number between 0 and 6 identifying the day of the week</p></li>
<li><p>Given a number between 0 and 6, determine the day of the week in text form (Monday, Tuesday, etc.)</p></li>
</ol>
<p>We can write two functions each of which performs one of these steps, then chain them together.</p>
<p>The first function, <code class="docutils literal notranslate"><span class="pre">get_number_of_day</span></code>, returns a number between 0 and 6 given a number <code class="docutils literal notranslate"><span class="pre">n</span></code> from 1 to 365:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_number_of_day</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">7</span>
    <span class="k">return</span> <span class="n">n</span>
</pre></div>
</div>
</div>
</div>
<p>The second function, <code class="docutils literal notranslate"><span class="pre">get_day_of_week</span></code>, returns a string given a number between 0 and 6:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_day_of_week</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">week_days</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Monday&quot;</span><span class="p">,</span> <span class="s2">&quot;Tuesday&quot;</span><span class="p">,</span> <span class="s2">&quot;Wednesday&quot;</span><span class="p">,</span> <span class="s2">&quot;Thursday&quot;</span><span class="p">,</span> <span class="s2">&quot;Friday&quot;</span><span class="p">,</span> <span class="s2">&quot;Saturday&quot;</span><span class="p">,</span> <span class="s2">&quot;Sunday&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">week_days</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we write a function <code class="docutils literal notranslate"><span class="pre">get_day_of_week_from_number_of_year</span></code> which takes a number between 1 and 365 and prints the day of the week:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_day_of_week_from_number_of_year</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">get_number_of_day</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">get_day_of_week</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can test it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">day</span> <span class="o">=</span> <span class="n">get_day_of_week_from_number_of_year</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tuesday
</pre></div>
</div>
</div>
</div>
<p>Wait! It didn’t work: the answer should be <code class="docutils literal notranslate"><span class="pre">Monday</span></code>. Let’s investigate. First, let’s check the function <code class="docutils literal notranslate"><span class="pre">get_day_of_week</span></code>. Given the value 0, it should return <code class="docutils literal notranslate"><span class="pre">Monday</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_day_of_week</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Monday&#39;
</pre></div>
</div>
</div>
</div>
<p>So that’s working OK. Let’s test <code class="docutils literal notranslate"><span class="pre">get_number_of_day</span></code>. Since the 1st day of the year is a Monday, <code class="docutils literal notranslate"><span class="pre">get_number_of_day(1)</span></code> should return 0:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_number_of_day</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Aha! We forgot to subtract 1 to change from 1-based indexing to 0-based indexing. In one of the practice exercises, you will fix the error.</p>
</div>
<div class="section" id="testing-functions">
<h2>Testing Functions<a class="headerlink" href="#testing-functions" title="Permalink to this headline">¶</a></h2>
<p>By splitting the problem into small functions, we were able to test each part separately, and easily identify where the error was. This is one of the key benefits of using functions.</p>
<p>A common techniques is called test-first development, where the tests are written <em>before</em> writing the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">highest_common_factor</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="c1"># replace this line with the function contents</span>
    <span class="k">pass</span>
    
<span class="c1"># should print 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">highest_common_factor</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># should print 5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">highest_common_factor</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p>A <strong>loop</strong> is a sequence of instructions which is executed repeatedly until a goal is reached. We’ve already seen the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop which repeats a code block while a condition is true.</p>
</div>
<div class="section" id="while-loops">
<h2><code class="docutils literal notranslate"><span class="pre">while</span></code> Loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h2>
<p>In Python we use a <code class="docutils literal notranslate"><span class="pre">while</span></code> statement to repeat a sequence of statements while a specific condition is satisfied.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># initial population</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># initial year</span>
<span class="k">while</span> <span class="n">pop</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span> <span class="c1"># repeat the following statements while pop is less than 1000</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">year</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># update the year </span>
    <span class="n">pop</span> <span class="o">=</span> <span class="n">pop</span> <span class="o">*</span> <span class="mi">2</span> <span class="c1"># update the population</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of years:&quot;</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of years: 7
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> statement is terminated by a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">while</span></code> condition is <code class="docutils literal notranslate"><span class="pre">pop</span> <span class="pre">&lt;</span> <span class="pre">1000</span></code></p></li>
<li><p>The indented lines below the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement are executed repeatedly while the condition is true</p></li>
</ul>
</div>
</div>
<div class="section" id="relational-operators">
<h2>Relational Operators<a class="headerlink" href="#relational-operators" title="Permalink to this headline">¶</a></h2>
<p>The less-than operator <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> is a <strong>relational operator</strong>. It compares two expressions and evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the expression on the left is less than the expression on the right. Other relational operators include the equality operator <code class="docutils literal notranslate"><span class="pre">==</span></code> which evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code> if the expression on the left is equal to the expression on the right. Relational operators can be used in <code class="docutils literal notranslate"><span class="pre">if</span></code> statements or <code class="docutils literal notranslate"><span class="pre">while</span></code> loops.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Operator</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;</p></td>
<td><p>less than</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;=</p></td>
<td><p>less than or equal</p></td>
</tr>
<tr class="row-even"><td><p>&gt;</p></td>
<td><p>greater than</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;=</p></td>
<td><p>greater than or equal</p></td>
</tr>
<tr class="row-even"><td><p>==</p></td>
<td><p>equals</p></td>
</tr>
<tr class="row-odd"><td><p>!=</p></td>
<td><p>does not equal</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is very easy to make a mistake by choosing the wrong operator. For example, if we replaced <code class="docutils literal notranslate"><span class="pre">pop</span> <span class="pre">&lt;</span> <span class="pre">1000</span></code> with <code class="docutils literal notranslate"><span class="pre">pop</span> <span class="pre">&gt;</span> <span class="pre">1000</span></code> in the above code, the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop is never entered since the condition is false on the first iteration.</p>
</div>
</div>
<div class="section" id="boolean-variables">
<h2>Boolean Variables<a class="headerlink" href="#boolean-variables" title="Permalink to this headline">¶</a></h2>
<p>We can assign the result of a relational operation to a variable. Such a variable has the value <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> and is called a <strong>Boolean Variable</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is greater than&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span>  <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 is greater than 6 : False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loops">
<h2><code class="docutils literal notranslate"><span class="pre">for</span></code> Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is used to iterate over a sequence of elements. The simplest form of the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement is to iterate over a range of integer values. For example, the following code will execute the indented statements once for each integer from 5 to 9:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i = 5
i = 6
i = 7
i = 8
i = 9
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">range</span></code> function specifies the sequence of integer values that the loop variable will take. <code class="docutils literal notranslate"><span class="pre">range(a,</span> <span class="pre">b)</span></code> generates a sequence starting at <code class="docutils literal notranslate"><span class="pre">a</span></code> and ending at <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">-</span> <span class="pre">1</span></code>.<br />
To generate a sequence with a different step size, pass a third argument to the <code class="docutils literal notranslate"><span class="pre">range</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i = 1
i = 3
i = 5
i = 7
i = 9
</pre></div>
</div>
</div>
</div>
<p>You can use the range function with a single argument, in which case the range of values starts at zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>i = 0
i = 1
i = 2
i = 3
i = 4
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The loop variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is updated each loop iteration</p></li>
<li><p>The for statement is terminated by a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>)</p></li>
<li><p>The indented lines below the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement are executed once for each integer specified by the <code class="docutils literal notranslate"><span class="pre">range</span></code> function</p></li>
<li><p>The range function <em>includes</em> the lower limit but <em>excludes</em> the upper limit</p></li>
</ul>
</div>
<div class="section" id="nested-loops">
<h3>Nested Loops<a class="headerlink" href="#nested-loops" title="Permalink to this headline">¶</a></h3>
<p>For loops may be <strong>nested</strong> by placing one inside another. The following example repeats in the inner loop 4 times for each of the out loop, resulting in a total of 20 iterations,.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 00 10 20 3
1 01 11 21 3
2 02 12 22 3
3 03 13 23 3
4 04 14 24 3
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">print</span></code> function adds a newline character, which means that consecutive calls to <code class="docutils literal notranslate"><span class="pre">print</span></code> results in output on separate lines.</p>
<p>To avoid this, and use <code class="docutils literal notranslate"><span class="pre">print(&quot;text&quot;,</span> <span class="pre">end=&quot;&quot;)</span></code>.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_loops_functions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../1_variables_arithmetic/1_variables_arithmetic.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Python Fundamentals</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../3_lists_plotting/3_lists_plotting.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Lists and Plotting</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>